spring.application.name=ForumHub
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum_Hub
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
server.error.include-stacktrace=never

forumHub.security.token.secret=${JWT_SECRET}